APP_NAME=SparkPHP

APP_BASE_PATH=./
APP_BASE_URI='http://127.0.0.1:9087/'
# wm http server
WM_HOST=127.0.0.1
WM_PORT=9898
WM_COUNT=8

# swoole server
SWOOLE_SERVER_HOST=0.0.0.0
SWOOLE_SERVER_PORT=9087
SWOOLE_WORKER_NUM=5
SWOOLE_WORKER_MAX_REQUEST=1024
SWOOLE_PACKAGE_MAX_LENGTH=10485760